<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theoreticsinc.standrewsmobile.activities.DetailsActivity">
    <item android:id="@+id/action_settings" android:title="@string/user_settings"
    android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/setup_settings" android:title="@string/setup_settings"
        android:orderInCategory="2" app:showAsAction="never" />
</menu>
