<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theoreticsinc.schoolapp.activities.PhilosophyActivity"
    android:orientation="vertical"
    android:background="@color/andrean_red">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/pastoralministry"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backButton"
            android:src="@drawable/back_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:paddingLeft="5dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6"
        android:layout_weight="1" >

        <TextView
            android:text="@string/pastoralministry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:scrollIndicators="right"
            android:nestedScrollingEnabled="true" />

    </ScrollView>


</LinearLayout>
