<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/homepage2"
    android:foregroundGravity="center_vertical|center_horizontal"
    tools:context="com.theoreticsinc.standrewsmobile.activities.DetailsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFFFF"
        android:id="@+id/headerLogo"
        android:src="@drawable/navi_schoolbuddy"
        android:maxHeight="36dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFFFF"
        android:id="@+id/menuButton2"
        android:src="@drawable/menuline"
        android:maxHeight="36dp" />


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/headerLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
